<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');

        nav{margin:0%;padding:2%;display: flex;justify-content: space-between;}
        header{
            background-image: url('https://cdn.pixabay.com/photo/2014/07/21/19/20/lobby-398845_1280.jpg');
            background-position: top;
            background-size:cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: white;
        }
        .about_image{
            text-align: center;
            font-size: xx-large;
            font-family: 'Philosopher', sans-serif;
            padding: 5%;
        }
        .description{
            padding:5%;
            font-size: large;
            font-family: 'Philosopher', sans-serif;
        }
        footer{
            bottom:0%;
            position:relative;
            padding:5%;
            background-image: url('https://cdn.pixabay.com/photo/2018/04/17/11/03/cocktail-3327242_1280.jpg');
            background-position: center;
            background-size:cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: white;
        }
        .icon-square:hover{
            transform: scale(1.5);
            transition: .4s;
        }
    </style>
</head>
<body>
    <header>
        <nav id="nav_bar">
            <div  class="topbar">
                    <a href="Index.html">Home</a>
            </div>
        </nav>
        <div class="about_image">
            <h1>About Us</h1>
        </div>
    </header>
    <center><img style="height: 500px; width: 60%; border-radius: 20px;padding: 2%;" src="https://cdn.pixabay.com/photo/2021/10/05/16/11/menu-6683146_1280.jpg"></center>
    <div class="description">
        <p><i>Welcome to our Restaurant Reviews webpage! We are passionate food enthusiasts dedicated to sharing the best culinary experiences with fellow food lovers.<br>

            <br> At our platform, we believe that every dining experience should be a memorable one. Our team of dedicated reviewers and food connoisseurs scours the local restaurant scene to uncover hidden gems, trendy eateries, and established culinary establishments. <br>
            
           <br> With our in-depth reviews, we aim to provide you with a comprehensive understanding of each restaurant's ambiance, service quality, and, of course, the star of the show - the food! Our reviewers bring a discerning palate and a keen eye for detail, ensuring that every review is thorough, honest, and unbiased. <br>
            
           <br> Whether you're searching for the perfect date night spot, a family-friendly establishment, or a culinary adventure, our Restaurant Reviews webpage is your go-to destination. We cover a wide range of cuisines, from traditional favorites to innovative fusion dishes, catering to diverse tastes and preferences. <br>
            
           <br> In addition to our insightful reviews, we offer practical information such as opening hours, contact details, and reservation options, making it easier for you to plan your next dining experience. We also encourage our readers to share their own restaurant experiences and engage in lively discussions, creating a vibrant community of food enthusiasts. <br>
            
           <br> Our mission is to be your trusted guide in the culinary world, helping you discover remarkable restaurants, indulge in delectable flavors, and create lasting memories. Whether you're a local resident or a visitor looking for gastronomic delights, our Restaurant Reviews webpage is here to inspire and assist you in your quest for exceptional dining experiences.</i></p>
    </div>
    <footer id="footer">
        <div class="contact-content" style="display: inline-flexbox;">
            <div class="icon" style="padding-right:5px;text-align: left;">
                <a href="https://www.instagram.com/"><img style="height:30px; width:30px;border-radius:7px;padding-right:2px;" class="icon-square" src="Images/instagram.png"></a>
                <a href="https://www.facebook.com/"><img style="height:30px; width:30px;border-radius:7px;padding-right:2px;" class="icon-square" src="Images/facebook.png"></a>
                <a href="https://twitter.com/"><img style="height:30px; width:30px;border-radius:7px;padding-right:2px;" class="icon-square" src="Images/twitter.png"></a>
                <a href="https://in.pinterest.com/#top"><img style="height:30px; width:30px;border-radius:7px;padding-right:2px;" class="icon-square" src="Images/pinterest.png"></a>
            </div>
            <div class="info" style="text-align: center;position: relative;font-size: larger;">
                <p>email - restaurant_review@gmail.com,&ensp;reviewrestaurant@yahoo.com<br></p>
                <p><br>&copy; 2023 Restaurant Review Website. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>