<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
    <style>
        nav{margin:0%;padding:2%;display: flex;justify-content: space-between;}
        header{
            background-image: url('https://cdn.pixabay.com/photo/2018/04/17/11/03/cocktail-3327242_1280.jpg');
            background-position: top;
            background-attachment: fixed;
            background-size:cover;
            background-repeat: no-repeat;
        }
        .contact_section{
            text-align: center;
            color: white;
            padding: 3%;
            font-size: x-large;
        }
        .contact{
            display: flex;
        }
        footer{
            bottom:0%;
            position:relative;
            padding:5%;
            background-image: url('https://cdn.pixabay.com/photo/2018/04/17/11/03/cocktail-3327242_1280.jpg');
            background-position: center;
            background-attachment: fixed;
            background-size:cover;
            background-repeat: no-repeat;
            color: white;
        }
        .icon-square:hover{
            transform: scale(1.5);
            transition: .4s;
        }
        .contact_details{
            padding:3%;
            height: 50%;
            width: 30%;
            margin: 20px;
            border-radius: 20px;
        }
        .contact_us{
            padding: 2%;
        }
    </style>
</head>
<body>
    <header>
        <nav id="nav_bar">
            <div  class="topbar">
                    <a href="Index.html">Home</a>
            </div>
        </nav>
        <div class="contact_section">
            <h1>Contact</h1>
        </div>
    </header>
    <div class="contact" style="align-items: center;">
    <div class="contact_details">
        <h2>Phone Number</h2>
        <p>+91-9887892***,&ensp;+91-9785643***</p>
        <h2>email</h2>
        <p>restaurant_review@gmail.com,&ensp;reviewrestaurant@yahoo.com</p>
        <h2>Social Media</h2>
        <div class="icon" style="padding-right:5px;text-align: left;">
            <a href="https://www.instagram.com/"><img style="height:30px; width:30px;border-radius:7px;padding-right:2px;" class="icon-square" src="Images/instagram.png"></a>
            <a href="https://www.facebook.com/"><img style="height:30px; width:30px;border-radius:7px;padding-right:2px;" class="icon-square" src="Images/facebook.png"></a>
            <a href="https://twitter.com/"><img style="height:30px; width:30px;border-radius:7px;padding-right:2px;" class="icon-square" src="Images/twitter.png"></a>
            <a href="https://in.pinterest.com/#top"><img style="height:30px; width:30px;border-radius:7px;padding-right:2px;" class="icon-square" src="Images/pinterest.png"></a>
        </div>
    </div>
    <div class="contact_us">
        <img src="icons/pngwing.com (1).png">
    </div>
    </div>
    <footer id="footer">
        <div class="contact-content" style="display: inline-flexbox;">
            <div class="info" style="text-align: center;position: relative;font-size: larger;">
                
                <p><br>&copy; 2023 Restaurant Review Website. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>